<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbanda - Respeito e Fé</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

h2{
    text-align: center;

}

p{
    text-align: center;
    color: darkgrey;
}

header {
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 2px;
}

nav {
    background-color: #3a0a0a;
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li a {
    color: #ff0000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

</style>
<body>
    <header>
            <h1>Umbanda</h1>
            <p>Um pouco sobre a Umbanda</p>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.wemystic.com.br/orixas-umbanda/">Orixás</a></li>
            <li><a href="https://www.wemystic.com.br/orixas-umbanda/">Guias</a></li>
            <li><a href="https://www.wemystic.com.br/orixas-umbanda/">Terreiros</a></li>
        </ul>
    </nav>

    <h2>Um pouco sobre:</h2>
    <p>Umbanda: religiao brasileira.
        
        📌 Principais Tópicos da Umbanda
        Os Orixás:
        São energias da natureza que regem diferentes aspectos da vida. Alguns principais:
        Oxalá (pai maior, paz e sabedoria),        
        Iemanjá (mãe das águas, proteção familiar),
        Ogum (guerreiro, abre caminhos),
        Xangô (justiça e verdade),
        Oxum (amor, riqueza e fertilidade).
        <br>
        Guias Espirituais
        Entidades que trabalham na corrente mediúnica para ajudar as pessoas:
        Pretos-Velhos (sabedoria e cura),
        Caboclos (conexão com a natureza),
        Exus e Pombagiras (guardas e justiceiros),
        Crianças (Erês) (alegria e pureza).
        <br>
        Terreiros e Rituais
        Giras: Cerimônias com cantos, danças e incorporação.
        Atabaques: Tambores sagrados que chamam as entidades.
        Oferendas: Flores, velas e alimentos para os Orixás.
        <br>
         Princípios Básicos
        ✔ Caridade (ajudar o próximo sem interesse)
        ✔ Respeito à natureza (Orixás representam elementos naturais)
        ✔ Reencarnação e evolução espiritual
        <br>
        🎨 Simbologia e Cores
        Branco (paz, luz espiritual),
        Vermelho (força, vitalidade),
        Preto (proteção, mistério).
        <br>
        🌍 Importância Cultural
        A Umbanda é reconhecida como patrimônio cultural brasileiro e prega tolerância religiosa.</p>

</body>
</html>